sonar.projectKey=2024-01_modulo-autenticacion-autorizacion-frontend
sonar.organization=2024-01
sonar.projectName=modulo_autenticacion_autorizacion_frontend
sonar.exclusions=**/__tests__/**,**/*.test.js

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
