sonar.projectKey=2024-01_modulo-autenticacion-autorizacion-frontend
sonar.organization=2024-01
sonar.projectName=modulo_autenticacion_autorizacion_backend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8
